body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
textarea {
  border: 1px solid #d0d9d4;
}

input:focus,
textarea:focus {
  border: 1px solid #60c095;
  outline: none;
}

.main_section {
  position: relative;
}

.nav_bar {
  display: flex;
  width: 100%;
  position: relative;
}

menu {
  display: block;
  list-style-type: disc;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}

.menu_items {
  box-sizing: border-box;
  position: fixed;
  background-color: #fff;
  width: 100%;
  z-index: 100;
  height: 90vh;
  margin: 0;
  padding: 30px 28px;
  box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
  border-radius: 30px;
  display: none;
  flex-direction: column;
  gap: 34px;
}

.close_menu_icon {
  color: #67798e;
  text-align: end;
  margin: 0;
  width: 100%;
  font-size: 1.5rem;
}

.menu_items ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}

.menu_items li a {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #3a4a42;
  text-decoration: none;
  padding: 0 16px;
}

.toolbar {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 100%;
  height: 48px;
  justify-content: space-between;
  padding: 0 24px;
  position: fixed;
  z-index: 99;
  background-color: #fff;
}

.fa-solid {
  font-size: 24px;
}

.toolbar ul {
  display: none;
}

.welcome {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  text-decoration: none;
  color: #28352f;
}

.menu_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #28352f;
}

.headline_container {
  background: url("./images/header-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% 95%;
  width: 100%;
  height: 726px;
}

.headline_container .headline_items {
  padding: 74px 24px;
  display: flex;
  flex-direction: column;
  gap: 58px;
  align-items: center;
}

.headline_container h1 {
  margin: 0;
}

.header {
  padding: 15px;
  padding-bottom: 0;
}

.header_name {
  color: #172b4d;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
}

.header_job {
  color: #36b37f;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
}

.header_supporting_text {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #172b4d;
  margin: 0;
}

.headline_container .socials {
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.fa-brands,
.fa-sharp {
  color: #505f79;
  font-size: 1.3rem;
  font-weight: 900;
}

.headline_container ul {
  list-style: none;
}

/** portfolio section styles **/

.portfolio_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 90px 26px;
}

.portfolio_header {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #172b4d;
}

.portfolio_header_underline {
  width: 48px;
  height: 4px;
  background: #36b37e;
  border-radius: 24px;
}

.portfolio_work {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.work_item {
  display: flex;
  flex-direction: column;
  margin: 0 26px;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
}

.portfolio_image {
  background: #ebf0ee;
  height: 252px;
}

.portfolio_text {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 16px;
  bottom: 0;
  border-radius: 8px;
}

.work_title {
  font-style: normal;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #3a4a42;
  margin: 0;
}

.portfolio_techs {
  display: flex;
  gap: 8px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.portfolio_techs li {
  background: #ebf0ee;
  border-radius: 4px;
  padding: 8px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3a4a42;
}

.portfolio_button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px;
  gap: 10px;
  width: 130px;
  height: 48px;
  bottom: 8px;
  background: #36b37f;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border: none;
  margin: 14px 0;
  cursor: pointer;
}

.portfolio_link {
  color: inherit;
  text-decoration: none;
}

.portfolio_link:active {
  border: none;
  outline: none;
  background: none;
}

.portfolio_button:hover {
  background: #36b37f;
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
  transition: all 300 ease-in-out;
}

.portfolio_button:active {
  background: #008552;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
  height: 100vh;
  background-color: #c1c7d0;
  z-index: 9999;
  overflow-y: scroll;
}

.modal_item {
  display: flex;
  flex-direction: column;
  padding: 16px;
  width: 100%;
  height: 100%;
  align-items: flex-start;
}

.modal_img_container {
  position: relative;
  width: 100%;
  background-image: url("./images/Snapshoot\ Portfolio.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.modal_item img {
  height: 100%;
  box-sizing: border-box;
  width: 100%;
  content: url("./images/5G-Security-in-an-IoT-Architecture-2-696x428.jpg");
  border-radius: 8px;
}

.anchor {
  text-decoration: none;
  color: inherit;
}

.close_icon {
  display: flex;
  box-sizing: border-box;
  justify-content: end;
  padding: 0 10px;
  font-size: 2rem;
  color: #fff;
  width: 2rem;
  position: absolute;
  top: 38px;
  right: 30px;
  z-index: 1000;
  cursor: pointer;
}

.modal_text {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 16px;
  padding: 16px;
  bottom: 0;
  border-radius: 8px;
}

.modal_item h2 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  text-align: start;
}

.modal_item p {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin: 0;
  height: max-content;
}

.modal_button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px;
  gap: 15px;
  height: 48px;
  bottom: 8px;
  background: #36b37f;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border: none;
  margin: 14px 0;
  cursor: pointer;
}

.modal_button .fa-brands {
  color: white;
}

.buttons {
  display: flex;
  gap: 12px;
  width: 100%;
}

/* About section */

#about {
  margin: 68px 0;
  background-image: url("./images/aboutmetop_desktop.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
}

.about_top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  position: relative;
  padding: 0 12px;
  background-image: url("./images/aboutbottom-mobile.jpg");
  background-size: 80px;
  background-repeat: no-repeat;
  background-position: left bottom;
}

.about_title {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #172b4d;
  margin: 0;
}

.about_text {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  margin: 0;
  color: #42526e;
}

.about_button,
.contact_button {
  display: flex;
  border: none;
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 12px;
  background: #36b37f;
  border-radius: 4px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
}

.about_button:hover,
.contact_button:hover {
  background: #36b37f;
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
  transition: all 300 ease-in-out;
}

.about_button:active,
.contact_button:active {
  background: #008552;
}

.about_bottom {
  margin: 59px 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.languages {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  margin: 0 24px;
}

.language_lists {
  display: flex;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  list-style: none;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
}

.languages h2 {
  font-family: "Inter", sans-serif;
  text-transform: capitalize;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #344563;
}

.language_lists li {
  background: #fff;
  color: #36b37e;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  border-radius: 8px;
  padding: 12px;
}

.about_icons {
  display: flex;
  justify-content: center;
}

/************************************************** Contact section ************************************************************/

#contact_form {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact_header {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  margin: 0 24px 58px 24px;
}

form {
  width: 100%;
}

.contact_form ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  list-style: none;
  padding: 0;
  gap: 24px;
  margin: 0 24px;
}

.contact_form ul li {
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.contact_form ul li input {
  width: 100%;
  padding: 14px 15.5px;
}

.contact_form ul li textarea {
  width: 100%;
  padding: 15px 15.5px;
  margin-top: 10px;
}

#socials {
  width: 100%;
  display: flex;
  justify-content: center;
  background-image: url("./images/contact-form-bg2.jpg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: contain;
  padding: 24px 0;
}

.contact_socials {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin-top: 40px 0 0 0;
  align-items: center;
}

.contact_email {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  margin-bottom: 147px;
  margin-top: 0;
}

.footer #social {
  margin-left: 0;
}

/***************************** form validation ****************************************/

/* This is the style of our error messages */
.error {
  width: 100%;
  padding: 0.3em;
  font-size: 1rem;
  color: white;
  color: #900;
  border-radius: 0 0 5px 5px;
  box-sizing: border-box;
  display: none;
}

/************************************************** Media queries ***************************************************/

@media (min-width: 768px) {
  .headline_container {
    background: none;
  }

  .menu_items {
    display: none;
  }

  .headline_container .headline_items {
    margin: 0% 17%;
    padding: 160px 50px;
    gap: 24px;
  }

  .landing {
    background: url("./images/Header-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .header_supporting_text {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: #172b4d;
  }

  .welcome,
  .fa-bars {
    display: none;
  }

  .toolbar {
    justify-content: center;
  }

  .toolbar ul {
    display: flex;
    align-items: center;
    gap: 32px;
    text-decoration: none;
    list-style: none;
    font-family: "Inter", sans-serif;
    font-style: normal;
  }

  .toolbar ul li a {
    text-decoration: none;
    color: #344563;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
  }

  .headline_container ul {
    list-style: none;
  }

  .socials {
    display: flex;
    list-style: none;
    text-decoration: none;
  }

  .icons {
    order: 99;
    text-decoration: none;
  }

  .icons4 {
    order: -1;
  }

  .icons2 {
    order: 1;
  }

  .icons5 {
    order: 2;
  }

  .icons1 {
    order: 3;
  }

  /* portfolio section  */
  .portfolio_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 52px 26px;
  }

  .portfolio_header {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    color: #172b4d;
  }

  .portfolio_header_underline {
    display: none;
  }

  .portfolio_work {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 5%;
    gap: 24px;
  }

  .portfolio_techs {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .portfolio_description {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .work_item {
    margin: 0;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: none;
    overflow: scroll;
    justify-content: center;
    background: #c1c7d0;
    box-sizing: border-box;
    padding: 10%;
  }

  .modal_item {
    display: flex;
    flex-direction: column;
    padding: 16px;
    width: 100%;
    align-items: center;
    background: #fff;
    position: relative;
    height: max-content;
  }

  .modal_img_container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .close_icon {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    justify-content: end;
    padding: 0;
    color: #c1c7d0;
    background: none;
    position: static;
    z-index: 1000;
    padding-bottom: 14px;
  }

  .close_icon_container {
    background: #ebecf0;
    border-radius: 8px;
    padding: 12px;
    color: #67798e;
    font-weight: 600;
    font-size: 16px;
  }

  .modal_item img {
    background: #ebf0ee;
    height: 100%;
    box-sizing: border-box;
    border-radius: 0;
    width: 100%;
    content: unset;
  }

  .modal_text {
    background: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 15px;
    bottom: 0;
    border-radius: 8px;
    width: 100%;
  }

  .modal_item h2 {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 44px;
    color: #172b4d;
    text-align: start;
    width: 100%;
    display: flex;
  }

  .modal_item p {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
    margin-bottom: 44px;
  }

  .modal_button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px;
    gap: 15px;
    height: 48px;
    bottom: 8px;
    background: #36b37f;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    border: none;
    margin: 14px 0;
    cursor: pointer;
  }

  .buttons {
    display: flex;
    gap: 12px;
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: end;
  }

  /* about section */
  .about_bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px;
  }

  .languages {
    padding: 5px;
    margin: 0;
  }

  .about_top {
    padding: 0 15%;
  }
}

@media (min-width: 1000px) {
  .about_bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 143px;
  }

  .landing {
    background: url("./images/Header-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 65% 0%;
  }

  .portfolio_work {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 10%;
    gap: 24px;
  }

  .about_top {
    position: relative;
    padding: 0 25%;
    background-image: url("./images/aboutbottom-desktop.jpg");
    background-size: 230px;
    background-repeat: no-repeat;
    background-position: left center;
  }

  #contact_form {
    padding: 64px 10% 164px 10%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 24px;

    /* prettier-ignore */

    background-image:
      url("./images/contact-form-bgleft.jpg"),
      url("./images/contact-form-bgmiddle.jpg"),
      url("./images/contact-form-bgright1.jpg");
    background-repeat: no-repeat;
    background-position: left bottom, 20% 90%, right bottom;
    background-size: auto, 130px, auto;
  }

  .contact_form {
    grid-column: 3/6;
  }

  .contact_header {
    grid-column: 1/3;
    width: 100%;
    margin: 0;
    text-align: start;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 52px;
    color: #172b4d;
  }

  .contact_form ul li:not(.button_li) {
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .contact_form ul li input {
    width: 100%;
    padding: 14px 15.5px;
  }

  .contact_form ul .button_li {
    display: flex;
    width: 100%;
    justify-content: start;
  }

  .contact_email {
    display: none;
  }

  #socials {
    border: 1px solid #dfe1e6;
  }
}
